Ana,7.5
Luis,9.2
Marta,5.0
Pedro,6.8
Sofia,10.0
Jorge,4.5
Elena,8.3
Raul,3.2
Lucia,7.9
David,6.1
Carmen,9.5
Adrian,2.4
Isabel,5.7
Hugo,8.8
Paula,7.2
Diego,4.9
Mario,6.3
Sara,9.0
Marcos,5.5
Alba,8.1
Javier,3.7
Daniela,7.4
Sergio,6.6
Irene,8.9
Ivan,4.2
Laura,5.8
Miguel,7.1
Clara,9.3
Ruben,2.8
Monica,6.5
Oscar,5.2
Nuria,8.0
Fernando,4.7
Natalia,7.6
Pablo,6.9
Silvia,3.5
Andres,9.1
Teresa,5.4
Gonzalo,8.2
Beatriz,7.0
Ramon,4.1
Alicia,6.7
Victor,8.5
Raquel,5.9
Alberto,3.3
Marina,7.8
Felipe,6.2
Esther,9.7
Carlos,4.8
Julia,8.4